NODE_ENV = "development"
ENV_DEV = "development"
ENV_PROD = "production"

DEFAULT_REQUEST_LIMIT = "5kb"

SIGNED_COOKIES_SECRENT = "SOME-RANDOM-STRING"

DB_CON_LIMIT_DEV = 10
DB_HOST_DEV = "localhost"
DB_USER_DEV = "root"
DB_PASS_DEV = ""
DB_NAME_DEV = "example_db"

DB_CON_LIMIT = 10
DB_HOST = "DB-SERVER-IP"
DB_USER = "DB-USER"
DB_PASS = "DB-PASS"
DB_NAME = "DB-NAME"